<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Business Plan</title>
		<link rel="stylesheet" type = "text/css"  href="css/bplan.css" >	
	</head>
<body>
	<h1>Business Plan</h1>
	<h3><strong>Website and Goals</strong></h3>
	<p>BeYou is a local non-profit organization, focusing on creating a diverse community of youth makers – technologists, leaders, and innovators – by providing all students, especially underrepresented and socioeconomically challenged groups with opportunities to discover and foster their passion for STEM, computing and making. Establishing an online presence can help the organization raise more money, increase new and existing donors, increase new and existing volunteers, and provide more technology improvement programs in the community. BeYou aims to communicate different activities and opportunities for visitors to become involved. BeYou also aims to provide access to specialized resources and information visitors can’t get elsewhere. BeYou’s website will have design elements that engage visitors. In order to make the website user-friendly and intuitive, BeYou website will have the following, but not limited to these characteristics: 
	<br> 
		<ul>
			<li>A well-defined navigation</li>
			<li>An easy-to-read layout</li>
			<li>High quality visualizations </li>
			<li>Hi-contrast fonts</li>
			<li>A well-designed logo</li>
			<li>A complementing color schemes</li>
		</ul>
	<h3><strong>Steps to achieve those goals</strong></h3>
		<ul>
			<li>Increasing traffic by organic search, referrals from other websites, social media, email newsletters, direct traffic. </li>
			<li>Produce fresh, interesting content give visitors reasons to come back to the website. </li>
			<li>Having clear links and CTA buttons. </li>
			<li>Not just use social media, but also requires better integration and visitor engagement. </li>
			<li>Try to enable greater campaigning and action rather than just focusing entirely on fundraising.</li>
		</ul>
	<h3><strong>Website audience</strong></h3>
	<p>BeYou aims to target three main audiences:</p>
		<ul>
			<li>Donors – individuals that supports the cause through financial means.</li>
			<li>Volunteers – individuals that provides services to benefit the organization.</li>
			<li>Funders – foundations and entities that can provide funding for the day to day service.</li>
		</ul>
			
	<h3><strong>Storyboard</strong></h3>
		<img src="images/nonprofit.png" alt="website_hierarchy">
		<p>The following BeYou webpages aims to reflects visitors interests and expectations.</p>
			<ul>
			<li>Home: Lets visitors if they’ve come to the right place and make first impression.</li>
			<li>About: Displays information about the organization’s mission, vision, values, objectives, and goals.</li>
			<li>Our Team: Displays profiles of team members in the organization.</li>
			<li>Events: Displays a list of upcoming events.</li>
			<li>Blog: Updates supporters/members on the organization work and involvement.</li>
			<li>Donate: Displays information regarding donation (forms, mode of payments, etc).</li>
			<li>Contact: Displays different mode of communication to get in contact with the organization.</li>
		</ul>
	<h3>Media</h3>
	<p>In order to keep visitors engaged, fresh and interesting content will be produced through the following media:</p>
		<ul>
			<li>Infographics – a visual representation of data or information to appeal to visitors.</li>
			<li>Videos – 2-3 minutes long videos to learn more about certain topics.</li>
			<li>Photo gallery – photos of events or activities.</li>
			<li>Linked pages – an accessible way for visitors to reach other resources that associates with the organization or cause.</li>
			<li>Comments – a way of communication with visitors and those who wish to discuss topics relating to a blog/posts.</li>
		</ul>
	<h3>Marketing and Competition</h3>	
	<p>The marketing strategy for BeYou aims engage visitors with video storytelling, emails, newsletters, and social media.</p>
		<ul> 
			<li> Showcase the organization’s personality and brand, helping distinguish from competitors.</li>
			<li> Tailored messages to new and existing visitors.</li>
			<li> Embracing video to create an emotional and personal connection between donors and beneficiaries.</li>
			<li> Creating non-traditional fundraising campaigns  </li>
				<ul>
				<li>Voting Contests: Donors vote through donations where most raised wins. </li>
				<li>Sponsor a  ____: Donors sponsor a pet, tree, or department, etc., and feature them on the website.</li>
				<li>Project Funding: Donors to fund new ideas or business plan after featuring and explaining them in a video or a blog posts.</li>
				</ul>
		</ul>
	<h3>Copyright and intellectual property matters</h3>
	<p>BeYou will adhere to best practices for nonprofits in protecting, leveraging, and licensing the valuable content to other, the role of copyright notices, and effectively secure the copyrightable contributions of the donors/funders/volunteers by performing the following actions:</p>
		<ul>
			<li>Use copyright notices (e.g., © 2019 BeYou. All rights reserved) prominently and consistently on and in connection with all creative work.</li>
			<li>Register BeYou name and important logos, slogans, and other trademarks with the U.S. Patent and Trademark Office</li>
			<li>Register BeYou’s website, publications, and all other important, original, creative work (that are fixed in any print, electronic, audio-visual, or other tangible medium) with the U.S. Copyright Office</li>
			<li>Ensure that BeYou owns or has appropriate permission to use all intellectual property (graphics, logo, etc.) that it uses in its publications, on its website, on social media, and in all other media. </li>
		</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id = "footer">© Uyen Ho's UMUC website. All Rights Reserved.</div>

</body>
</html>
